{
  "name": "@mvasilkov/outdent",
  "version": "1.0.0",
  "description": "⇧ Shift+Tab ↹",
  "main": "javascript/outdent.js",
  "repository": "git@github.com:mvasilkov/outdent.git",
  "author": "Mark Vasilkov (https://github.com/mvasilkov)",
  "license": "MIT",
  "scripts": {
    "test": "smol test"
  },
  "devDependencies": {
    "smoltest": "^1.0.2"
  }
}
